# Example tinker-access-client.conf file. Should be modified and copied to /etc directory on client.
[config]

# Set logging level to debug [10]
log_level:10

# Restart the client on an error after a 5 minute delay
reboot_on_error:True
reboot_delay:5

# Turn off auto update of client version
auto_update:False
auto_update_interval:30

# Set the device ID of the node as assigned on the server
device_id:11

# Server address and port, leave commented out to use the localhost
server_address:http://taccess:5000

# Set the device path for the RFID serial port
serial_port_name:/dev/serial0

# Uncomment if using the new SparkFun SerLCD, leave commented out if using backpack LCD
display_serlcd:True

# Uncomment to enable use of the E-Stop pin
#use_estop:True

# Uncomment to make E-Stop pin active high
#estop_active_hi:True

# Uncomment to enable use of the bypass detect pin
#use_bypass_detect:True

# Uncomment if the PCB has a 3.3V enable
use_3v3_en:True

# Uncomment to enable the alarm output pin
#use_alarm:True

# Uncomment to change the current sense timeout settings
max_power_down_timeout:0
logout_coast_time:0

# Uncomment if the PCB has a programmable current detect threshold and to change the default current threshold settings
#use_pgm_current_threshold:True
#current_detect_setting:10000
#ct_burden_resistor:1000
#ct_turns_ratio:2000

# Uncomment to allow a new user to override the current user login
#allow_user_override:True

# Uncomment if the device is a door and to change door paramaters
is_a_door:True
door_unlock_time:10
door_continuous_unlock:True
door_normal_hr_start:730
door_normal_hr_end:1930

# Uncomment to disable the training mode at the device. Training mode is automatically disabled if a continuous unlock mode door.
#disable_training_mode:True

# Move the LED pins to GPIO connected to terminal blocks. Using external LEDs on the pushbutton and remote RFID instead
# of the onboard tri-color LED.
pin_led_red:6
pin_led_green:22
pin_led_blue:5

