*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=tinkerAccess-Hat
*Date=16:47:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.6012;-10.7263;0;Top;blkr1
2;;;31.6398;-8.85047;0;Bottom;TXT2
3;1k;THT;26.6801;-39.0848;90;Bottom;R8
4;;300 mil [THT];34.9261;-18.3748;135;Bottom;D2
5;1k;THT;13.9801;-18.5108;90;Bottom;R4
6;;;61.7321;-3.52484;0;Bottom;Hole1
7;1k;THT;39.8881;-17.7488;90;Bottom;R6
8;;;49.5173;-32.131;0;Bottom;Copper Fill8
9;;THT;9.40812;-30.4488;0;Bottom;J2
10;;;29.5732;-47.8994;0;Bottom;TXT1
11;;;10.2616;-34.3281;0;Bottom;Copper Fill11
12;;;48.641;-31.2801;0;Bottom;Copper Fill9
13;;5 mm [THT];52.3065;-6.31889;0;Bottom;LED1
14;;;3.06234;-27.518;0;Top;blkr2
15;;300 mil [THT];26.29;-18.3929;-135;Bottom;D4
16;;;4.0296;-17.3436;0;Bottom;TXT2
17;;;40.6908;-12.738;0;Bottom;Copper Fill7
18;;tactile-pth;4.35352;-43.352;90;Bottom;S1 Reset
19;;;3.82012;-3.52484;0;Bottom;Hole2
20;;;51.3461;-5.66408;0;Bottom;Copper Fill10
21;;;61.7321;-52.8008;0;Bottom;Hole4
22;;;57.7088;-51.7017;0;Bottom;Copper Fill3
23;300;THT;55.8901;-27.4008;90;Bottom;R3
24;;;49.7713;-45.3898;0;Bottom;Copper Fill2
25;;THT;8.90012;-16.4788;0;Bottom;J3
26;;;19.2913;-12.1411;0;Bottom;Copper Fill4
27;;relay-g5q;16.5201;-6.57284;0;Bottom;U1
28;1µF;100 mil [THT, electrolytic];48.5241;-46.1968;180;Bottom;C1
29;;300 mil [THT];32.5221;-38.8562;90;Bottom;D5
30;;;18.415;-12.992;0;Bottom;Copper Fill5
31;;;39.8653;-11.8871;0;Bottom;Copper Fill6
32;1k;THT;20.8381;-30.4488;90;Bottom;R7
33;1k;THT;49.5401;-36.2908;90;Bottom;R9
34;;so08;41.0312;-33.319;0;Top;U2
35;;THT;32.7315;-52.9186;-90;Bottom;J1
36;330;THT;58.9381;-36.7988;90;Bottom;R1
37;;;3.62191;-15.9795;0;Bottom;TXT2
38;150;THT;52.0801;-18.5108;90;Bottom;R2
39;;;3.62346;-14.4789;0;Bottom;TXT2
40;;;74.0655;-28.1352;0;Top;blkr3
41;1k;THT;19.3141;-18.0028;90;Bottom;R5
42;;300 mil [THT];34.9261;-27.283;-135;Bottom;D1
43;;300 mil [THT];26.29;-27.2647;135;Bottom;D3
44;;;3.56612;-52.8008;0;Bottom;Hole3
45;;;25.3873;-9.52488;0;Bottom;Copper Fill12
46;;;42.6974;-28.1686;0;Bottom;Copper Fill1
47;;;12.7009;-36.5774;0;Bottom;TXT2
