*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=tinkerAccess-Hat
*Date=16:18:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.2913;-12.1666;0;Bottom;Copper Fill7
2;;;8.4836;-34.3281;0;Bottom;Copper Fill12
3;;;37.4903;-37.1884;0;Bottom;Via1
4;150;THT;52.0801;-18.5391;90;Bottom;R2
5;;;25.3873;-9.5504;0;Bottom;Copper Fill14
6;;;48.641;-31.2801;0;Bottom;Copper Fill5
7;;300 mil [THT];34.9261;-18.403;135;Bottom;D2
8;1k;THT;20.8381;-30.4771;90;Bottom;R7
9;1k;THT;26.6801;-39.1131;90;Bottom;R8
10;;;61.7322;-3.55297;0;Bottom;Hole1
11;;so08;41.0312;-33.3473;0;Top;U2
12;;THT;8.90012;-16.5071;0;Bottom;J3
13;;300 mil [THT];26.29;-27.2929;135;Bottom;D3
14;330;THT;58.9381;-36.8271;90;Bottom;R1
15;1µF;100 mil [THT, electrolytic];48.5241;-46.2251;180;Bottom;C1
16;;;3.82012;-3.55297;0;Bottom;Hole2
17;;5 mm [THT];52.3065;-6.34712;0;Bottom;LED1
18;1M;THT;49.5401;-36.3191;90;Bottom;R9
19;;;3.56612;-52.8291;0;Bottom;Hole3
20;1k;THT;39.8881;-17.7771;90;Bottom;R6
21;;;49.5173;-32.131;0;Bottom;Copper Fill4
22;;;25.3873;-11.3792;0;Bottom;Copper Fill13
23;;;12.7009;-36.6056;0;Bottom;TXT2
24;;THT;32.7315;-52.9468;-90;Bottom;J1
25;;relay-g5q;16.5201;-6.60106;0;Bottom;U1
26;;;3.62346;-14.5071;0;Bottom;TXT2
27;;;3.06234;-27.5462;0;Top;blkr2
28;;;49.7713;-47.117;0;Bottom;Copper Fill2
29;;tactile-pth;4.35352;-43.3803;90;Bottom;S1 Logout
30;;;18.415;-12.9921;0;Bottom;Copper Fill8
31;;;31.6398;-8.87869;0;Bottom;TXT2
32;;;57.7088;-51.7017;0;Bottom;Copper Fill3
33;300;THT;55.8901;-27.4291;90;Bottom;R3
34;;;51.3461;-5.6642;0;Bottom;Copper Fill6
35;;300 mil [THT];32.5221;-38.8845;90;Bottom;D5
36;;300 mil [THT];34.9261;-27.3112;-135;Bottom;D1
37;;;39.8653;-11.9126;0;Bottom;Copper Fill9
38;;;42.6974;-28.1686;0;Bottom;Copper Fill1
39;;;4.0296;-17.3719;0;Bottom;TXT2
40;;;45.6012;-10.7545;0;Top;blkr1
41;1k;THT;13.9801;-18.5391;90;Bottom;R4
42;;THT;9.40812;-30.4771;0;Bottom;J2
43;;;61.7322;-52.8291;0;Bottom;Hole4
44;;300 mil [THT];26.29;-18.4211;-135;Bottom;D4
45;;;39.0525;-50.8254;0;Bottom;Copper Fill11
46;;;3.62191;-16.0076;0;Bottom;TXT2
47;1k;THT;19.3141;-18.0311;90;Bottom;R5
48;;;40.6908;-12.7381;0;Bottom;Copper Fill10
49;;;29.5732;-47.9276;0;Bottom;TXT1
