<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login Page</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">

    <script src="/static/js/jq.js"></script>

    <script>
      function checkLogin() {
        pass = $("#inputPassword").val();
        email = $("#inputEmail").val();

        $(".form-signin").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(e) {
          $(e.target).removeClass('shake animated');
        });

        $.get("/checkLogin/" + email + "/" + pass, function(data) {
          if (data == "true") {
            document.cookie = "password=" + pass;
            window.location.href = "/admin/interface/newuser";
          } else {
            $(".form-signin").toggleClass('shake animated');
            $("#inputPassword").val("");
            return false;
          }

        });
      }
    </script>

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }
      
      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      
      .form-signin .checkbox {
        font-weight: normal;
      }
      
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      
      .form-signin .form-control:focus {
        z-index: 2;
      }
      
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

  </head>

  <body>

    <div class="container" data-anijs="if: DOMContentLoaded, on: document, do: flipInY animated">

      <div class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Login</label>
        <input id="inputEmail" class="form-control" placeholder="admin" required value="admin">
        <label for="inputPassword" class="sr-only" autofocus>Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" onclick="checkLogin()">Sign in</button>
      </div>

    </div>
    <!-- /container -->

    <script src="/static/js/anijs-min.js"></script>
  </body>

</html>
